\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{3}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Elenco delle figure}{3}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione al Progetto}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivazione}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Dati}{4}{section.1.2}
